<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUBONG/TESTStyleSheet.uss?fileID=7433441132597879392&amp;guid=6e7f4d575e6f978419712f6ddb55fa34&amp;type=3#TESTStyleSheet" />
    <ui:VisualElement style="flex-grow: 2; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="button1" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
